image: python:alpine
pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - apk --no-cache add python-dev postgresql-dev build-base
          - pip install tox
          - tox -e py27-django110
          - tox -e py27-django111
          - tox -e py3-django110
          - tox -e py3-django111
        services:
          - postgres

  branches:
    master:
      - step:
          caches:
            - pip
          script:
            - apk --no-cache add python-dev postgresql-dev build-base curl
            - pip install tox
            - tox -e py27-django110
            - tox -e py27-django111
            - tox -e py3-django110
            - tox -e py3-django111
            - /bin/sh bin/deploy
          services:
            - postgres

definitions:
  services:
    postgres:
      image: postgres
      environment:
        POSTGRES_DB: 'django_scim'
        POSTGRES_USER: 'bitbucket'
        POSTGRES_PASSWORD: 'bitbucket'
