[flake8]
max-line-length = 100
ignore=E731,W605
exclude=.tox,setup.py,tests/test_project/

[tox]
envlist = py27-django{110,111},py3-django{110,111}

[testenv]
commands =
    django110: pip install --upgrade Django>=1.10,<1.11
    django111: pip install --upgrade Django>=1.11,<1.12
    flake8
    py.test tests --cov=django_scim
deps =
    -rrequirements.txt
    -rtest-requirements.txt
setenv =
    PYTHONPATH=.
